<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 1
Precalculation time: 6
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|     0.41|
+----+---------+---------+
|   4|        1|      0.2|
+----+---------+---------+
|   5|        1|    0.056|
+----+---------+---------+
|   6|        1|    0.054|
+----+---------+---------+
|   7|        1|    0.002|
+----+---------+---------+
END>

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.00361436
Precalculation time: 7
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.336|
+----+---------+---------+
|   4|        1|    0.112|
+----+---------+---------+
|   5|        1|    0.116|
+----+---------+---------+
|   6|        1|    0.038|
+----+---------+---------+
END>

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.00023439
Precalculation time: 7
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.522|
+----+---------+---------+
|   4|        1|     0.11|
+----+---------+---------+
|   5|        1|    0.084|
+----+---------+---------+
|   6|        1|        0|
+----+---------+---------+
END>

