FINAL OUTPUT!!!!:




































<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 1
Precalculation time: 6
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|     0.41|
+----+---------+---------+
|   4|        1|      0.2|
+----+---------+---------+
|   5|        1|    0.056|
+----+---------+---------+
|   6|        1|    0.054|
+----+---------+---------+
|   7|        1|    0.002|
+----+---------+---------+
END>

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.00361436
Precalculation time: 7
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.336|
+----+---------+---------+
|   4|        1|    0.112|
+----+---------+---------+
|   5|        1|    0.116|
+----+---------+---------+
|   6|        1|    0.038|
+----+---------+---------+
END>

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.00023439
Precalculation time: 7
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.522|
+----+---------+---------+
|   4|        1|     0.11|
+----+---------+---------+
|   5|        1|    0.084|
+----+---------+---------+
|   6|        1|        0|
+----+---------+---------+
END>

bash-4.2$ ./opencv_traincascade -data ../dartcascade -vec dart.vec -bg negatives.dat -numPos 1000 -numNeg 1000 -numStages 3 -maxDepth 1 -w 20 -h 20 -minHitRate 0.999  -maxFalseAlarmRate 0.05 -mode ALL
PARAMETERS:
cascadeDirName: ../dartcascade
vecFileName: dart.vec
bgFileName: negatives.dat
numPos: 1000
numNeg: 1000
numStages: 3
precalcValBufSize[Mb] : 256
precalcIdxBufSize[Mb] : 256
stageType: BOOST
featureType: HAAR
sampleWidth: 20
sampleHeight: 20
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.05
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: ALL

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   1000 : 1000
NEG count : acceptanceRatio    1000 : 1
Precalculation time: 8
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.541|
+----+---------+---------+
|   5|        1|    0.306|
+----+---------+---------+
|   6|        1|     0.05|
+----+---------+---------+
END>

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   1000 : 1000
NEG count : acceptanceRatio    1000 : 0.0408497
Precalculation time: 8
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.522|
+----+---------+---------+
|   4|        1|    0.518|
+----+---------+---------+
|   5|        1|    0.239|
+----+---------+---------+
|   6|        1|    0.035|
+----+---------+---------+
END>

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   1000 : 1000
NEG count : acceptanceRatio    1000 : 0.00161535
Precalculation time: 8
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.451|
+----+---------+---------+
|   4|        1|    0.206|
+----+---------+---------+
|   5|        1|    0.233|
+----+---------+---------+
|   6|        1|    0.243|
+----+---------+---------+
|   7|        1|    0.142|
+----+---------+---------+
|   8|        1|    0.014|
+----+---------+---------+
END>
